.main-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @media (max-width: 600px) {
        grid-template-columns: 16px 1fr 16px;
    }

    @media (min-width: 601px) {
        grid-template-columns: 32px 1fr 32px;
    }
}

.layout-row {
    margin: 0 auto;
    max-width: 2000px;
}

.grecaptcha-badge {
    visibility: hidden;
}

.recaptcha-branding {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0.25em 0.75em;

    .image-container {
        max-width: 36px;

        img {
            background: none;
        }
    }

    span {
        max-width: 80px;
        font-size: 0.9em;
    }

    .links {
        grid-column: 1/-1;
        font-size: 0.75em;
    }
}